<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h2>Content Section</h2>
    <br>
    This is a simple content section.
    <ul>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
    </ul>
    <img src="https://ew.com/thmb/_t_g106j3mNSul4sNdQa9Cnb7ZM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/000259312-2000-ccce21ce253e4bfbb8b8bb79d2eee9b7.jpg" width="500" alt="image">
    <h2><marquee behavior="scroll" direction="left" scrollamount="25">This is a marquee element</marquee></h2>
    <center>This content is centered</center>

    <form action="">
        <h2><caption>Form Section</caption></h2>
        <label for="">Name :</label>
        <input type="text">
        <br>
        <label for="">Email :</label>
        <input type="Email">
        <br>
        <label for="">Password :</label>
        <input type="password">
        <br>
        <label for="">Bio :</label>
        <br>
        <textarea name="" id=""></textarea>
        <br><br>
        <input type="submit">
    </form>
    <table border="1">
        <tr><h2>Table section</h2>
               Sample Table
            <td colspan="2" bgcolor="Turquoise">Header 1</td>

            
            <td colspan="2" bgcolor="lightgreen">Header 2</td>
        </tr>
        <tr>
            <td rowspan="2" bgcolor="IndianRed">Row 1, Cell 1</td>
            <td>Row 1, Cell 2</td>
            <td>Row 1, Cell 3</td>
            <td>Row 1, Cell 4</td>
        </tr>
        <tr>
            <td>Row 2, Cell 2</td>
            <td colspan="2" rowspan="2" bgcolor="lightyellow"> Row 2, Cell 3</td>

        </tr>
        <tr>
            <td bgcolor="Coral"> Row 3, Cell 1</td>
            <td>Row 3, Cell 2</td>
        </tr>
        <tr>
            <td colspan="4" bgcolor="LightCoral">Footer Content</td>
        </tr>
            

    </table>
</body>
</html>