<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate EVENTS</title>
</head>
<body>
    <h2><a href="../Home/Home.html">Home</a></h2>
    <h2 align="center"><marquee behavior="scroll" direction="left" scrollamount="30">Corporate Events</marquee></h2>
    <img src="https://media.licdn.com/dms/image/D4D12AQFI09pPbqbuAg/article-cover_image-shrink_600_2000/0/1697714978117?e=2147483647&v=beta&t=0Q1tc_YH73jzhCSfDQadg7DQB1CRKfSjP-3yoi4On0E" width="25%">
    <img src="https://eventacademy.com/wp-content/uploads/2018/11/cambridge-corporate-photographer-io-2016-003.jpg" width="25%">
    <img src="https://nsquares.in/wp-content/uploads/2022/04/fe-30.jpg" width="25%">
    <img src="https://hire4event.com/blogs/wp-content/uploads/2019/07/Corporate-Event-Planning.jpg" width="24%">
    
</body>
</html>