<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding</title>
</head>
<body>
    <h2><a href="../Home/Home.html">Home</a></h2>
    <h2 align="center">Wedding</h2>
    <img src="https://image.wedmegood.com/resized/450X/uploads/project/225026/1669046233_IMG_20220530_WA0003.jpg" width="25%">
    <img src="https://images.shaadisaga.com/shaadisaga_production/photos/pictures/005/539/805/new_large/blob?1670907395" width="38%">
    <img src="https://5.imimg.com/data5/OA/UP/XJ/SELLER-790987/designer-wedding-chori-set-500x500.jpg" width="36%">
</body>
</html>