<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRUJAN EVENTS</title>
</head>
<body>
    <a href="../Home/About us/About us.html" >About us</a>
    <a href="../Home/Service/Our service.html">Our Service</a>
    <a href="../Home/Blog/Blog.html">Blog</a>
    <a href="../Home/Contact us/Contact us.html">Contact us</a>
    <h1 align="center"><marquee behavior="scroll" direction="left" scrollamount="30">SRUJAN EVENTS</marquee></h1>
    <br>
    <marquee behavior="scroll" direction="left" scrollamount="30"><img src="../Home/image1.jpg" width="100%"></marquee>
    <br>
    <h2 align="left">About us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sed alias eum laudantium, vitae vero iusto esse inventore at, laborum, ipsam dolorum asperiores facilis. Impedit, inventore doloremque ipsa asperiores sequi vero quae rerum veritatis aut ex perspiciatis voluptatum, quam adipisci voluptate vel omnis labore error delectus quasi molestiae corrupti. Rerum hic, quidem, optio est facere distinctio sit ipsa, dolore voluptates totam ut suscipit expedita corrupti culpa. Autem reiciendis rerum vel quisquam minus odio exercitationem totam velit debitis dolore! Magni omnis id et odio debitis, alias ab deleniti error dolorum nemo cum provident architecto, atque delectus sint quos laudantium excepturi facilis quae minima sequi aliquid enim illum quia! Quam, beatae. Quis excepturi laborum soluta, magnam culpa enim dignissimos sequi temporibus ratione nemo dicta voluptate esse, dolore dolorem quas inventore vero libero ipsa earum molestiae alias vel? Atque aut earum laboriosam pariatur officiis iusto perspiciatis obcaecati, dicta sapiente labore accusamus facere mollitia.</p>
    <br>
    <h2>Our Service</h2>
    <img src="../Home/Corporate Events.jpg" width="50%">
    <img src="https://badhaihoevents.in/wp-content/uploads/2021/01/wedding-lawns-in-dwarka-delhi-to-host-the-most-special-day-of-your-life.jpg" width="49%">
    <h3>
        <table border="1"  cellpadding="10%" bgcolor="pink">
            <tr>
                <td>
            <a href="../corporate events/Corporate events.html">corporate events</a></td>
            <td><a href="../wedding/wedding.html">Wedding</a></td>
        </tr>
        
        </table>
        
    <br>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.327374474645!2d72.5597265!3d23.0484565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848f6d94e003%3A0xef10af07eec4ab7e!2sB.d.patel%20House%2C%20Rangupavan%20Society%2C%20Sardar%20Patel%20Colony%2C%20Sundar%20Nagar%2C%20Naranpura%2C%20Ahmedabad%2C%20Gujarat%20380014!5e0!3m2!1sen!2sin!4v1718187871216!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="50%">Location</iframe>
<br>
    SRUJAN EVENTS<br>
    HARDIK MAKWANA<br>
    +91 98255 98255<br>
    Email:hardikmakwana119@gmail.com
    

    
    
    
       
</body>
</html>